version: '2'
services:
    truequep-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/truequep/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=truequep
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
